models/marts/dimensions/dim_description.yml (before)
version: 2

models:
  - name: dim_patients
    description: "This dimension table stores Slowly Changing Dimension Type 2 (SCD2) patient records, including demographics, contact, and insurance information."
    columns:
      - name: sk_patient
        description: "unique key identifier"
        tests:
          - not_null
      - name: patient_id
        description: "Business key"
        tests:
          - not_null
      - name: first_name
        description: "Patient's first name"
        tests:
          - not_null
      - name: last_name
        description: "Patient's last name"
        tests:
          - not_null
      - name: gender
        description: "Gender"
        tests:
          - not_null
          - accepted_values:
              values: ['F','M']
      - name: date_of_birth
        description: "DOB"
        tests:
          - not_null
      - name: contact_number
        description: "Phone number "
        tests:
          - ph_no
      - name: address
        description: "Address"
        tests:
          - not_null
      - name: insurance_provider
        description: "Insurance company "
        tests:
          - not_null
      - name: insurance_number
        description: "Insurance ID"
        tests:
          - not_null
      - name: email
        description: "Email address of the patient"
        tests:
          - not_null
          - patient_mail
      - name: registration_date
        description: "First registration date"
        tests:
          - not_null
      - name: effective_start_date
        description: "SCD2 start date"
        tests:
          - not_null
      - name: effective_end_date
        description: "SCD2 end date"
      - name: is_current
        description: "Flag as Y/N, Y as active and N as non-active"
        tests:
          - not_null



  - name: dim_doctor
    description: "This dimension table contains doctor profiles, including specialization, contact details, and hospital branch."
    columns:
      - name: doctor_id
        description: "unique key identifier"
        tests:
          - unique
      - name: first_name
        description: "First name"
        tests:
          - not_null
      - name: last_name
        description: "Last name"
        tests:
          - not_null
      - name: specialization
        description: "Medical specialization"
        tests:
          - not_null
          - accepted_values:
              values: ['Dermatology','Pediatrics','Oncology']
      - name: phone_number
        description: "Contact number"
        tests:
          - ph_no
      - name: years_experience
        description: "Years of experience"
        tests:
          - not_null
      - name: hospital_branch
        description: "Branch location"
        tests:
          - not_null
          - accepted_values:
              values: ['Westside Clinic','Eastside Clinic','Central Hospital']
      - name: email
        description: "Email address of the doctors"
        tests:
          - not_null
          - doctor_mail
      - name: last_updated_date
        description: "Timestamp of last update"





  - name: dim_treatment_type
    description: "This dimension table stores details about treatment types including descriptions, derived cost range"
    columns:
      - name: sk_treatment
        description: "unique key identifier"
        tests:
          - unique
      - name: treatment_type
        description: "Treatment types like MRI, ECG, Chemotherapy"
        tests:
          - not_null
          - accepted_values:
              values: ['Chemotherapy','ECG','MRI','Physiotherapy','X-Ray']
      - name: description
        description: "Description of the treatment"
        tests:
          - not_null
      - name: cost_range
        description: "minimum and maximum cost range"
        tests:
          - not_null
      - name: last_updated
        description: "Timestamp of last update"

models/marts/dimensions/dim_description.yml (after)
version: 2

models:
  - name: dim_patients
    description: "This dimension table stores Slowly Changing Dimension Type 2 (SCD2) patient records, including demographics, contact, and insurance information."
    columns:
      - name: sk_patient
        description: "unique key identifier"
        tests:
          - not_null
      - name: patient_id
        description: "Business key"
        tests:
          - not_null
      - name: first_name
        description: "Patient's first name"
        tests:
          - not_null
      - name: last_name
        description: "Patient's last name"
        tests:
          - not_null
      - name: gender
        description: "Gender"
        tests:
          - not_null
          - accepted_values:
              values: ['F','M']
      - name: date_of_birth
        description: "DOB"
        tests:
          - not_null
      - name: contact_number
        description: "Phone number "
        tests:
          - ph_no
      - name: address
        description: "Address"
        tests:
          - not_null
      - name: insurance_provider
        description: "Insurance company "
        tests:
          - not_null
      - name: insurance_number
        description: "Insurance ID"
        tests:
          - not_null
      - name: email
        description: "Email address of the patient"
        tests:
          - not_null
          - patient_mail
      - name: registration_date
        description: "First registration date"
        tests:
          - not_null
      - name: effective_start_date
        description: "SCD2 start date"
        tests:
          - not_null
      - name: effective_end_date
        description: "SCD2 end date"
      - name: is_current
        description: "Flag as Y/N, Y as active and N as non-active"
        tests:
          - not_null



  - name: dim_doctor
    description: "This dimension table contains doctor profiles, including specialization, contact details, and hospital branch."
    columns:
      - name: doctor_id
        description: "unique key identifier"
        tests:
          - unique
      - name: first_name
        description: "First name"
        tests:
          - not_null
      - name: last_name
        description: "Last name"
        tests:
          - not_null
      - name: specialization
        description: "Medical specialization"
        tests:
          - not_null
          - accepted_values:
              values: ['Dermatology','Pediatrics','Oncology']
      - name: phone_number
        description: "Contact number"
        tests:
          - ph_no
      - name: years_experience
        description: "Years of experience"
        tests:
          - not_null
      - name: hospital_branch
        description: "Branch location"
        tests:
          - not_null
          - accepted_values:
              values: ['Westside Clinic','Eastside Clinic','Central Hospital']
      - name: email
        description: "Email address of the doctors"
        tests:
          - not_null
          - doctor_mail
      - name: last_updated_date
        description: "Timestamp of last update"





  - name: dim_treatment_type
    description: "This dimension table stores details about treatment types including descriptions, derived cost range"
    columns:
      - name: sk_treatment
        description: "unique key identifier"

      - name: treatment_type
        description: "Treatment types like MRI, ECG, Chemotherapy"

      - name: description
        description: "Description of the treatment"

      - name: cost_range
        description: "minimum and maximum cost range"

      - name: last_updated
        description: "Timestamp of last update"

models/marts/dimensions/dim_description.yml (diff)
@@ -120,21 +120,15 @@ models:
     columns:
       - name: sk_treatment
         description: "unique key identifier"
-        tests:
-          - unique
+
       - name: treatment_type
         description: "Treatment types like MRI, ECG, Chemotherapy"
-        tests:
-          - not_null
-          - accepted_values:
-              values: ['Chemotherapy','ECG','MRI','Physiotherapy','X-Ray']
+
       - name: description
         description: "Description of the treatment"
-        tests:
-          - not_null
+
       - name: cost_range
         description: "minimum and maximum cost range"
-        tests:
-          - not_null
+
       - name: last_updated
         description: "Timestamp of last update"
